<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Catatan</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <app-bar></app-bar>

  <div id="loading" class="loading">Memuat...</div>

  <form id="form-catatan">
    <input type="text" id="judul-catatan" placeholder="Judul catatan" required>
    <textarea id="isi-catatan" placeholder="Isi catatan" required></textarea>
    <button type="submit">Tambah Catatan</button>
  </form>

  <div id="daftar-catatan"></div>

  <script type="module" src="index.js"></script>
</body>

</html>