{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Aplikasi Catatan dengan Web Components dan Webpack",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "type": "module",
  "dependencies": {
    "gsap": "^3.12.7",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.0.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.5.3",
    "style-loader": "^3.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "keywords": [
    "notes",
    "app",
    "webpack"
  ],
  "author": "",
  "license": "MIT"
}